root {display: block;}
html, body, div, label, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, p, blockquote, th, td ,img,textarea{border: 0px;margin: 0px;outline: 0px;padding: 0px;}
fieldset, img { border: 0; }
img { display:inline-block; }
:focus { outline: 0; }
li {display: list-item;text-align: -webkit-match-parent;}
em, i, u {font-style: normal;}
h1, h2, h3, h4, h5, h6 {font-weight: normal; font-family:"Microsoft YaHei" }
abbr, acronym { border: 0; font-variant: normal; }
input, button, textarea, select, optgroup, option { font-family: inherit; font-size: inherit; font-style: inherit; font-weight: inherit; }
code, kbd, samp, tt { font-size:100%; }
input, button, textarea, select { *font-size: 100%;font-family:"Microsoft YaHei";}
ol, ul { list-style: none outside none; }
table { border-collapse: collapse; border-spacing: 0;}
caption, th { text-align: left; }
:link, :visited, ins { text-decoration: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
a{ color: #333}
div {display: block;}
a:hover{ color:#F90}
.clearfix:after{
	display: block;
	content: ".";
	height: 0;
	visibility: hidden;
	clear: both;
	font-size: 0;
	line-height: 0;
}
.row{margin-right:0px; margin-left: 0px;}
.margin-top{ margin-top:10px}
.r_f{ float:right}
.l_f{ float:left}
.mleft{ margin-left:10px;}
.margin{ margin:15px;}
.border{ border:1px solid #ddd; padding:5px; height:50px; line-height:36px; margin-bottom:20px; }
.border-b{ border-bottom:1px solid #ddd; padding:5px; height:50px; line-height:36px; margin-bottom:20px; }
.border-bno{margin-bottom: 0;}
.border  span{ display:block; height:100%;}
.table_menu_list{}
.alert { margin-top:20px;}
body
{
  padding-bottom: 0;
  background-color: #ffffff;
  min-height: 100%;
  font-family: "Microsoft YaHei", Arial, Helvetica, sans-serif ;
  font-size: 13px;
  color: #393939;
  line-height: 1.5;
}
.page-content {
    background: #fff;
    margin: 0;
    padding:0px 15px;
}
.Tips_content{ margin-top:20px; line-height:32px;}
.Tips_content .score_style li{ float:none;}
.Tips_content .score_style li input{ color:#F90; font-size:16px; background-color:#FFF; float:left;}
.get_time{
	height:30px; 
	line-height:30px;
	width:350px;
	border:1px solid #ffffff;
	margin-top:10px;
	color:#ffffff
}
.pull-right .time{ 
	width:200px; 
	height: 45px;
	border-right:1px solid #ffffff; 
	text-align:center;	
	display: inline-block;
	overflow: 
	hidden;float:left
}
.Manager_style,
.search_style{ position:relative; margin-top:20px; }
#parentIframe,#parentIfour{ display:none;}
.Manager_style .title_name,
.search_style .title_names{ position:absolute; top:-20px; font-size:18px; background-color:#ffffff; padding:5px 20px; left:10px;}
.state-overview{ margin-top:15px; padding-left: 10px;}
#add_administrator_style .c-red{ color:#F33}
.list_right_style{
	float: right;
    margin-left: 220px;
    overflow: auto;
    position: absolute;
	padding:0px 10px;
}
.table-bordered>thead>tr>th{border-bottom-width: 1px}
#covar_list .list_right_style.Widescreen{ margin-left:0px;}

/*********************************************小屏样式属性************************************************/
.Resolution .dataTables_wrapper,
.Resolution .list_right_style .search_style,
.Resolution .article_list .table,
.Resolution .Ads_list .border, 
.Resolution .brand_list .table_menu_list.Widescreen table{ width:1366px;}
.Resolution .Ads_list.Widescreen .dataTables_wrapper,
.Resolution .Ads_list.Widescreen .border,
.Resolution .Ads_list.Widescreen .article_list .table,
.Resolution .list_right_style.Widescreen .dataTables_wrapper,
.Resolution .list_right_style.Widescreen .search_style{width:100%;}
.Resolution .detailed_style .Info_style .product_info{ width:429px;}
.Resolution .detailed_style .Info_style .product_info a.img_link{ width:180px; height:180px;}
.Resolution .detailed_style .Info_style .product_info a.img_link img{ width:178px; height:178px;}
.Resolution .detailed_style .Info_style .product_info span{ width:227px;}
.Resolution .defray_style .defray_list .defray_info{ width:270px;}

/******************边框样式**************/
.home_btn{ border:1px solid #dddddd; padding:10px; margin:15px 0px;}
.t_Record{ border:1px solid #ddd;  padding:10px; float:left}
.news_style{ width:250px; float:left; border:1px solid #ddd;  height:213px; }
.Order_Statistics{ width:280px; float:left; border:1px solid #ddd; margin-right:15px; height:213px;}
.news_style .title_name,
.Order_Statistics .title_name {padding-left:20px;
	font-size:16px;
	border-bottom:1px solid #dddddd;
    background: #2a8bcc!important;
    background-image: -webkit-gradient(linear,left 0,left 100%,from(#ffffff),to(#ededed))!important;
    background-image: -webkit-linear-gradient(top,#ffffff,0%,#ededed,100%)!important;
    background-image: -moz-linear-gradient(top,#ffffff 0,#ededed 100%)!important;
    background-image: linear-gradient(to bottom,#ffffff 0,#ededed 100%)!important;
    background-repeat: repeat-x!important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',endColorstr='#ededed',GradientType=0)!important;
	height:36px; line-height:36px;
	color:#333333;
	 width:100%	
}
.news_style .list{ padding:10px; line-height:26px;}
.news_style .list li i{ color:#F63; margin-right:5px;}
.Statistics_style .Statistic_btn,
.Order_form .Statistic_btn{ 
	border:1px solid #dddddd; 
	border-radius:3px;
	font-size:14px;
	text-align:center;
	-moz-border-radius:3px; 
	-webkit-border-radius:3px; 
	float:right;
	margin-right:100px;
	height:30px;
	margin-top:5px;
	line-height:26px;
	padding:0px 10px;
	width:80px;
	cursor:pointer;
}
.Statistics_style .Statistic_btn a,
.Order_form .Statistic_btn a{ display:block;}
.Statistics_style .top_show_btn,
.Order_form .top_show_btn{ display:none}
.Order_Statistics .title_name{ border-bottom:0px;}
.grading_list .table_menu_list,
.content_style{ padding:10px; }
.grading_list .table_menu_list .table td{font-size:12px}
.Order_Statistics .table tr{}
.Order_Statistics .table.table-bordered{ border:0px }
.Order_Statistics .table.table-bordered td.name{ border-left:0px; width:120px; text-align:right}
.Order_Statistics .table.table-bordered td.munber{ border-right:0px;}
.Order_Statistics .table.table-bordered td.munber a{ color:#F63}

/**********发货***************/
.content_style-fh{padding: 10px;}
.content_style-fh .bf25{display: block; float: left; width: 20%; text-align: right; padding-right: 10px; line-height: 30px;}
.content_style-fh .bf75{display: block; float: left; width: 70%;}
.content_style-fh .bf75 select{line-height: 30px; height: 30px;}
.content_style-fh .bf75 input{line-height: 30px; height: 30px; padding-left: 10px;}
/********密码修改样式***********/
.change_Pass_style{ display:none;}
.change_Pass_style .xg_style{}
.change_Pass_style .xg_style li{ height:40px; padding:5px 0px; line-height:40px; margin-bottom:20px;}
.change_Pass_style .xg_style li .label_name{ float:left; width:80px; text-align: right; margin-right: 10px;}
.change_Pass_style .xg_style li input{width: 150px;}
.change_Pass_style .xg_style .btn{ display:block; margin-left:auto; margin-right:auto; margin-top:20px; text-align:center}
/***********************留言样式属性**************************/
.content_style .Reply_style{ margin-top:10px; display:none}
.content_style textarea.form-control {
    width: 400px;
    height: 100px;
    resize: none;
	margin:0px;
}
/***************************首页样式属性****************************/
.state-overview .terques { background: #6ccac9;}
.state-overview .red { background: #ff6c60;}
.state-overview .yellow { background: #f8d347;}
.state-overview .blue {background: #57c8f2;}
.state-overview .darkblue{ background-color:#438eb9}
.state-overview .green{ background-color:#093}
.state-overview .symbol {width: 40%;padding: 25px 15px; -webkit-border-radius: 4px 0px 0px 4px;border-radius: 4px 0px 0px 4px;}
.state-overview .symbol i {color: #fff;font-size: 50px;}
.state-overview .value {width: 58%;padding-top: 21px;}
.state-overview .value {float: right;}
.state-overview .value h1 {font-weight: 300;}
.state-overview .value h1, .state-overview .value p {margin: 0;padding: 0;color: #666666;}
.state-overview .symbol, .state-overview .value {display: inline-block;text-align: center;}
.state-overview .panel{border:1px solid #dddddd; margin-bottom:15px;}
/
/*************************************************************待确认订单样式属性**********************************************************/
.d_Confirm_Order_style{}
.d_Confirm_Order_style .title_name{ font-size:14px; padding:10px 0px ; border-bottom:1px solid #ddd; margin-bottom:20px;}

/**************************用户管理样式属性***************************/
.user_Manager_style{}
.table.table-bordered tbody tr td.User_Action_btn{ text-align:left}
.user_Manager_style .add_user_style{ margin:10px;}
.user_Manager_style .add_user_style ul{ margin:0}
.user_Manager_style .add_user_style li{ float:left; height:40px; margin:5px; line-height:30px; width:255px}
.user_Manager_style .add_user_style li .label_name,
.user_Manager_style .add_user_style .Remark .label_name{ float:left; width:70px; text-align:right;}
.user_Manager_style .add_user_style li .radio{ float:left; width:90px; margin-top:0px}
.user_Manager_style .add_user_style li .radio label{ display:block; margin-top:3px}
.user_Manager_style .add_user_style li select{ margin-left:10px; width:163px}
.user_Manager_style .add_user_style .Remark{}
.user_Manager_style .add_user_style .reset_style{ border-bottom:1px dashed #ddd; margin-bottom:10px;}
.user_Manager_style .add_user_style .reset_style .btn{ margin-bottom:10px; border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px; }
#Finalist_list tbody td{ padding:0; line-height:30px;}
.split_line{ border-bottom:1px solid #ddd;}
.rwxx_xj_btn{ margin:30px 0px;}
.add_Info_finalists{ padding:0px; margin:20px 0px;}
.add_Info_finalists .xz_xinxi{ float:left; line-height:32px; margin-right:25px;}
.add_Info_finalists .xz_xinxi span{float:left;tposition:relative; margin:0px 10px; top:-10px; }
.add_Info_finalists .xz_xinxi .date_inline li{ float:left;}
.add_Info_finalists .xz_xinxi .date_inline li span{ }
.add_Info_finalists .xz_xinxi .mleft{ width:200px;}
.xinx_lb table tbody>tr>td{ padding:10px 0px; vertical-align: middle; text-align:center}
.Upload_btn{ 
    position: relative; 
    float:right;
    background: #2a8bcc!important;
    background-image: -webkit-gradient(linear,left 0,left 100%,from(#3b98d6),to(#197ec1))!important;
    background-image: -webkit-linear-gradient(top,#3b98d6,0%,#197ec1,100%)!important;
    background-image: -moz-linear-gradient(top,#3b98d6 0,#197ec1 100%)!important;
    background-image: linear-gradient(to bottom,#3b98d6 0,#197ec1 100%)!important;
    background-repeat: repeat-x!important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3b98d6',endColorstr='#ff197ec1',GradientType=0)!important;
	border:0px;
	color:#ffffff;
}
.user_xinxi_modify{ width:820px; margin-left:auto; margin-right:auto; border:1px solid #ddd}
.Button_Action{ text-align:center; padding:15px 0px; border-top:1px dashed #ddd;}
.finalists_style .btn_style{ width:160px; margin-top:20px; margin-left:auto; margin-right:auto;}
.finalists_style .btn_style .Reset_btn{ border:1px solid #ddd; margin-left:20px;}
.finalists_style .btn_style .save_btn{border:1px solid #d15b47}
/**************************供应商信息样式属性*************************/
.info_Content .Content_list{ margin-top:20px}
.info_Content .Content_list li{ float:left; height:40px; line-height:40px; margin-right:20px; margin-bottom:10px; }
.info_Content .Content_list li .label_name{ float:left; border-right:1px dotted #ddd; margin-right:10px; padding-right:10px; width:110px; text-align:right}
.info_Content .Content_list li span{ float:left; width:320px}
.gys_style .Add_Manager_style{ margin:20px;}
.gys_style .btn_operating{ width:180px}


/*******************订单详细样式属性********************/
.Order_Details_style{ margin-bottom:15px;}
.Order_Details_style .Numbering,
.Refund_detailed .Numbering{ border-bottom:1px dashed #ddd; height:40px; line-height:40px;}
.Order_Details_style .Numbering b,
.Refund_detailed .Numbering b{ color:#F60; font-size:18px; margin-left:5px;}
.Order_Details_style  ul li{ height:40px; line-height:40px; float:left; margin-right:20px;}
.Order_Details_style  ul li .label_name{ font-size:16px; font-weight:bold; float:left; margin-right:10px; width:120px; text-align:right}
.Order_Details_style  ul li span{ float:left; width:230px;}
.Inquiryproject_style .table.table-bordered thead tr th{ padding:5px; line-height:30px;}
.Inquiryproject_style .table thead th .table-stripeds tr td{ border-bottom:0px;}
#Order_form_style{ border:1px solid #dddddd; margin-bottom:15px;}
#Order_form_style .percentage{ width:103px; height:103px;}
#Order_form_style .title_name{ font-size:16px; border-bottom:1px solid #dddddd; line-height:40px; height:40px; padding:0px 20px;}
#Order_form_style  .proportion{ float:left; margin:10px 20px; text-align:center}
#Order_form_style  .proportion .name{ display:block; margin-top:5px; font-size:14px}
.order_list .h_products_list { border-bottom:1px solid #dddddd;}
#products_list .order_style{ padding:10px; margin-left:220px;}
#covar_list .list_right_style .order_product_name img{ border:1px solid #dddddd; padding:1px; width:60px; height:60px; }
#covar_list .list_right_style.order_product_name i{ color:#CCC; font-size:24px;}
/***********订单详细样式属性************/
.detailed_style{ position:relative}
.detailed_style .Logistics_style,
.detailed_style .Receiver_style,
.detailed_style .product_style,
.detailed_style .Total_style{ border:1px solid #dddddd; margin-bottom:15px;}
.detailed_style .title_name{ 
	height:40px; 
	border-bottom:1px solid #dddddd; 
	line-height:40px; 
	font-size:16px; 
	padding:0px 20px;
	background: #2a8bcc!important;
    background-image: -webkit-gradient(linear,left 0,left 100%,from(#ffffff),to(#ededed))!important;
    background-image: -webkit-linear-gradient(top,#ffffff,0%,#ededed,100%)!important;
    background-image: -moz-linear-gradient(top,#ffffff 0,#ededed 100%)!important;
    background-image: linear-gradient(to bottom,#ffffff 0,#ededed 100%)!important;
    background-repeat: repeat-x!important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',endColorstr='#ededed',GradientType=0)!important;
}
.detailed_style .Info_style{ padding:0px 5px}
.detailed_style .Info_style .label_name{ width:100px; text-align:right; float:left;}
.detailed_style .Info_style .col-xs-3{ margin:10px 0px; position:relative}
.detailed_style .Info_style .col-xs-3 .o_content{}
.detailed_style .Info_style .product_info{ position:relative; border:1px solid #dddddd; width:495px; padding:0px 0px; margin:10px 5px; line-height:26px; float:left}
.detailed_style .Info_style .product_info a{ display:block; float:left;}
.detailed_style .Info_style .product_info a.img_link{ width:204px; height:204px; border-right:1px solid #dddddd; padding:1px;}
.detailed_style .Info_style .product_info a.img_link img{ width:200px; height:200px;}
.detailed_style .Info_style .product_info span{ float:left; display:block; width:265px; margin-left:10px;}
.detailed_style .Info_style .product_info b{ color: #FCB714; font-weight:normal}
.detailed_style .Info_style .product_info b.price{ font-size:18px; color: #F33}
.detailed_style .Info_style .product_info b i{ font-size:12px}
.Total_style{ padding:10px; }
.Total_style .Total_m_style{font-size:16px; border-top:1px solid #dddddd; line-height:40px; height:40px;}
.Total_style .Total{ margin-right:10px;}
.Total_style b{ color:#F33; font-weight:600}
.detailed_style .Logistics_style .prompt{ font-size:18px; text-align:center; padding:10px;}
.detailed_style .Info_style .info_width{width: 33.33%; float: left; margin: 10px 0;}
.detailed_style .Info_style .info_width_q{width:100%; clear:both;margin: 10px 0;}


/**********订单处理***********/
.order_list_style .order_product_name img{ border:1px solid #dddddd; padding:1px; width:60px; height:60px; }
.order_list_style .order_product_name i{ color:#CCC; font-size:24px}
.Refund_detailed .Numbering{ margin-bottom:15px;}
.Refund_detailed .reund_content{ padding:10px;}
.Refund_detailed .Info_style .status{ position:absolute; left:0px; top:0px; width:80px; height:30px; font-size:16px; line-height:30px; background-color:#d6487e; color:#FFF; text-align:center}
/***********询价列表样式属性***********/
.Item_Details .table.table-bordered thead tr th,
.Item_Details .table.table-bordered td { padding:0; line-height:30px; height:30px; font-weight:normal}
.Item_Details .table.table-bordered thead tr th.label_name{}
.Item_Details .table.table-bordered thead tr th.label_name .name{ border-bottom:1px solid #ddd;}
.Item_Details .table.table-bordered thead tr th.label_name span{ display:block; float:left; width:50%}
.Item_Details .table.table-bordered thead tr th.label_name .right_border,
.Item_Details .table.table-bordered td .right_border{ border-right:1px solid #ddd;}
.Item_Details .table.table-bordered td .tb_price{ float:left; width:50%; height:100%; display:block;}
.Item_Details .table.table-bordered td .tb_price input{ margin:0px;}
.Tips_content h3{ margin-bottom:10px}
/*************************添加管理项目样式属性**************************/
.Add_Manager_style ul{ margin:0px}
.Add_Manager_style li{ float:left; margin-right:20px; height:40px; line-height:30px; margin:10px 0px}
.Add_Manager_style .label_name{ float:left; width:90px; text-align:right;}
/****************添加项目*************/
.project_style{ width:720px}
.Item_Details .table td .add_text{ margin:5px;}
.btn_operating{ width:400px; margin-left: auto; margin-right:auto; margin-top:20px}
.btn_operating .btn{ margin-right:20px;}
/*************产品管理样式属性****************/
.Product_Details ul li span{ width:200px}
.Product_Details ul li .label_name{ width:100px;}
.add_Attributes{ margin-bottom:20px;}
.Attributes_style{ display:none; padding:20px; position:relative}
.Attributes_style .Attributestext{ height:40px; width:260px;}
.Attributes_style .btn{ position:absolute; left:300px; height:40px;}
/***********************模板样式属性*******************/
.select_gys .checkbox{ float:left;margin-right:10px; margin-top:6px;}
.select_gys .Browse_MB{ height:32px; line-height:10px;}
.fillin_style .mb_name{ margin:20px 0px}
.fillin_style .btn-primary{ margin-left:auto;margin-right:auto; width:90px; display:block;}
.Evaluation_list .name{ margin:20px 0px; font-size:16px}
.Rankings_style .table.table-bordered tbody tr td,
.table-responsive.table.table-bordered tbody tr td{ padding:0;}
.Rankings_style .table.table-bordered tbody tr td.table_jiage,
.table-responsive .table.table-bordered tbody tr td.table_jiage,
.Finalist_style table.table-bordered tbody tr td.table_jiage{ border-left:0px; padding:0px;}
.Rankings_style .table,
.Finalist_style .table,
.table-responsive .table,
.Rankings_style .table.table-bordered tbody tr td.table_jiage table,
.table-responsive .table.table-bordered tbody tr td.table_jiage table,
.Finalist_style .table.table-bordered tbody tr td.table_jiage table{table-layout:fixed;}
.Rankings_style .table.table-bordered tbody tr td.table_jiage td,
.table-responsive .table.table-bordered tbody tr td.table_jiage td,
.Finalist_style .table.table-bordered tbody tr td.table_jiage td{ padding:0px 5px; border-left:1px solid #ddd;border-top:0px; height:30px;}
.dd_title_name{ text-align:center; font-size:18px; margin-bottom:20px; line-height:40px}
.d_submit_btn{ text-align:center; margin-top:30px;}
/*********管理员样式属性***********/
#add_administrator_style{ padding:10px;}
.administrator_style{ border-top:1px solid #dddddd; border-right:1px solid #dddddd; border-left:1px solid #dddddd;}
.administrator_style .table_menu_list{float: right; margin-left: 220px;overflow: auto;position: absolute;  padding-left:10px;}
.administrator_style .table_menu_list.Widescreen{ margin-left:0px;}
.admin_info_style .text_info{    
    height: 30px;
    padding: 3px;
    background-color: #FFF;
    border: 0px;
}
#add_administrator_style .form-label,
.admin_info_style .form-group{ line-height:32px;}
.admin_info_style .form-group  input,
#add_administrator_style input,
#add_administrator_style textarea{ margin-left:0px;}
.admin_info_style .form-group input[disabled]{background-color: #FFFFFF !important;}
.admin_info_style .text_info.add {border: 1px solid #ddd;}
.admin_info_style .admin_modify_style{ width:400px; border-right:1px solid #dddddd; float:left }
.admin_info_style  .xinxi,
.admin_info_style .recording_list{ padding:10px;}
.admin_info_style  .xinxi .add_sex ,
.admin_info_style  .xinxi.hover .sex { display: none;}
.admin_info_style  .xinxi.hover .add_sex {display: block;}
.admin_info_style .Button_operation button{ float:left;}
.admin_info_style .Button_operation .btn-success{ display:none}
.admin_info_style  .xinxi span{ color:#858585}
.admin_info_style .recording_style{ margin-left:400px; float:left; position:absolute;}
/*********************用户权限样式属性***************************/
.Competence_info{ border:1px solid #ddd; margin:10px;}
.Competence_info  .Competence_name{height:40px; line-height:40px; background-color:#E9EFFE;border-bottom:1px solid #ddd; text-align:center}
.Competence_info .name{ height:30px; line-height:30px; font-size:14px; border-bottom:1px solid #ddd; text-align:center; background-color:#ededed;}
.Competence_info .Competence_list{ width:33.33%; float:left; border-right:1px solid #ddd; margin:0; height:320px; min-height:320px}
.Competence_info .Competence_list li{ height:40px; line-height:40px; padding:0px 20px; width:50%; float:left}
/*****************************添加用户样式属性************************/
.add_menber{}
.add_menber li{ margin:10px 0px; height:40px; line-height:40px; float:left; width:50%}
.add_menber li.adderss{ width:100%}
.add_menber li .label_name,
.member_content li .label_name { width:80px; text-align:right; float:left; line-height:30px;}
.add_menber li .add_name{ float:left; margin-left:10px; line-height:30px;}
.add_menber li .add_name .lbl{ top:-5px; left:10px;}
/******用户信息********/
.member_show{}
.member_show .member_jbxx{background-color:#5bacb6; padding:10px;}
.member_show .member_jbxx .img{ width:64px; height:64px; float:left;}
.right_xxln{margin-left:80px; color:#fff;}
.right_xxln dt{ margin-bottom:10px;}
.member_content{ padding:10px;}
.member_content li{ margin:10px 0px; line-height:30px; position:relative}
.member_content li .name{ float:left;  text-align:left; }
.member_content li:after,
.sort_style_add li:after,
.form-group:after{
	display: block;
	content: ".";
	height: 0;
	visibility: hidden;
	clear: both;
	font-size: 0;
	line-height: 0;
}
/************会员等级*************/
.grading_style .page_right_style{ left:220px; top:0px}
.grading_style .page_right_style.Widescreen{ left:0px;}
.Statistics{ height:400px;}
.grading_style .left_Treeview{ position:fixed; z-index:1111; background-color:#FFF}
.grading_style .page_right_style{ height:auto}
.grading_style .table_menu_list{ width:100%}

.sort_style,
.sort_adsadd_style{ margin-top:15px;}
.sort_list .table{ font-size:12px}
.sort_style_add li{ line-height:32px; margin:10px 0px;}
.sort_style_add li .wordage,
.Competence_add_style .wordage{ display:block; margin-left:10px; }
.sort_style_add li textarea.form-control{ width:500px; height:150px; resize:none;}
.sort_style_add .label_name{width:80px; float:left;text-align:right}
.sort_Ads_list .ad_img{ overflow:hidden; width:100%; height:80px; display:block; text-align:center}
/**************************/
.state-overview .Info .symbol{ padding:10px}
.state-overview .Info .value{ padding-top:15px;}
.state-overview .Info{ width:200px; float:left; margin:10px 5px; border:1px solid #dddddd;border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; }
.state-overview .Info .Quantity{ font-size:18px; margin-top:5px; }
.state-overview .Info .color_red{color:#F33}
.Competence_add_style .form-group{ line-height:28px;}
.Competence_add_style .left_Competence_add{ width:500px; border-right:1px solid #ddd; float:left; position:relative}
.Competence_add_style .left_Competence_add .Competence_add{ padding:15px;}
.Competence_add_style textarea.form-control{ width:350px;height:200px; resize:none; }
.Competence_add_style .left_Competence_add .Competence_add .middle{ display:block; float:left; width:150px; margin-right:10px; margin-bottom:10px;}
.Competence_add_style .Assign_style{ float:right; position:absolute; left:500px;}
.Competence_add_style .Assign_style .Select_Competence{overflow: auto; position:absolute; }
/*==============以下是业务相关的样式====================*/
/*权限*/
.permission-list{ border:solid 1px #eee; margin:10px}
.permission-list > dt{ background-color: #59BD1E;padding:5px 10px; color:#FFF}
.permission-list > dd,
.cover_style .top_style .info_style{ padding:10px;}
.permission-list .permission-list2 > dt{ color:#ffffff; background-color: #FCA31D; margin-right:10px;}
.permission-list > dd > dl{ padding:10px 0}
.permission-list > dd > dl > dt{ display:inline-block;float:left;white-space:nowrap; width:100px; padding:5px}
.permission-list > dd > dl > dd{ margin-left:100px;}
.permission-list > dd > dl > dd > label{ padding-right:10px}
.permission-list .permission-list2 > dt input[type=checkbox].ace+.lbl::before,.permission-list .permission-list2 > dt input[type=radio].ace+.lbl::before{ border:0px}
/**********************系统样式属性********************/
.stystems_style{}
.stystems_style .tab-content .form-group .control-label i{ color:#F63}
.stystems_style .tab-content .form-group .textarea{ width:100%;resize: none; margin-left: 10px; height:200px;}
/*********************************验证样式属性*********************************/
#form-admin-add .input-text, #form-admin-add .textarea {
    box-sizing: border-box;
    border: solid 1px #ddd;
    width: 100%;
	margin-right:10px;
    -webkit-transition: all .2s linear 0s;
    -moz-transition: all .2s linear 0s;
    -o-transition: all .2s linear 0s;
    transition: all .2s linear 0s;
}
.form-horizontal .Validform_checktip {margin-top: 5px;}
.Validform_wrong { background: url(../images/icon_error_s.png) no-repeat 0 center;color: #ef392b;}
.Validform_right {background: url(../images/icon_right_s.png) no-repeat 0 center;}
.Validform_wrong, .Validform_right, .Validform_warning {
    display: inline-block;
    height: 32px;
	line-height:32px;
    font-size: 12px;
    vertical-align: middle;
    padding-left: 25px;
	margin-left:10px;
}
.Validform_error {background-color: #fbe2e2;  border-color: #c66161;color: #c00;}
.formControls>* {vertical-align: middle;}

/**********************账户管理*********************/
.Account_style .Account_Balance{
	float:left; 
	height:100px;  
	border-radius:3px;
	-moz-border-radius:3px; 
	-webkit-border-radius:3px; 
	background-color: #FF5959; 
	padding:10px; 
	color:#FFF; 
	text-align:center;
	 margin-right:10px;
	 width:130px;
}
.Account_style .Account_Balance h2{ margin:10px 0px;}
.Account_style .Account_info{ line-height:24px; float:left; position:absolute; left:160px;}
.Account_style .Account_info li{ height:30px; margin:5px 0px; float:left; width:250px; }
.Account_style .Account_info li .label_name{vertical-align: baseline}
#recording{ width:100%;text-align:left; margin-top:15px;}
#recording .hd{ height:32px; line-height:32px; padding:0 10px 0 20px;   border-bottom:1px solid #ddd;  position:relative; }
#recording .hd ul{ float:left;  position:absolute; left:-1px; top:0px; height:32px;   }
#recording .hd ul li{ float:left; padding:0 25px; cursor:pointer;  font-size:14px;  }
#recording .hd ul li.on{ height:33px;  background:#fff; border:1px solid #ddd; border-bottom:2px solid #fff; color: #333333}
#recording .bd ul{ padding:15px;  zoom:1;  }
#recording .bd li{ height:24px; line-height:24px;  }
#recording .bd li .date{ float:right; color:#999; }
.Records{ border:1px solid #dddddd; padding:10px; margin-bottom:15px}


/**************************************物查看样式属性*****************************************/
#mohe-kuaidi_new .mh-wrap { margin: 6px 0;}
#mohe-kuaidi_new .mh-wrap a {text-decoration: none; }
#mohe-kuaidi_new .mh-wrap a:hover {text-decoration: underline;}
#mohe-kuaidi_new .mh-form-wrap {padding: 5px 15px;} 
#mohe-kuaidi_new .mh-form-wrap p { margin: 10px 0;}
#mohe-kuaidi_new .mh-form-wrap p label { margin-right: 10px;vertical-align: middle;padding: 6px 0;}
#mohe-kuaidi_new .mh-form-wrap p input, 
#mohe-kuaidi_new .mh-form-wrap p select {
	width: 186px;
	line-height: normal;
	border: 1px solid #ccc;
	padding: 6px;
	box-sizing: border-box;
	margin: 0;
}
#mohe-kuaidi_new .mh-form-wrap p button {
	width: 80px;
	height: 28px;
	border: 1px solid #ccc;
	margin-left: 10px;
	text-align: center;
	color: #333;
	font-family: "Microsoft Yahei";
	font-size: 14px;
	cursor: pointer;
	background: #f7f7f7;
	background: -moz-linear-gradient(top,#f7f7f7,#ececec);
	background: -webkit-gradient(linear,left top,left bottom,color-stop(#f7f7f7),color-stop(#ececec));
	background: -ms-linear-gradient(top,#f7f7f7,#ececec);
	background: linear-gradient(to bottom,#f7f7f7,#ececec);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f7f7',endColorstr='#ececec',GradientType=0);
}
#mohe-kuaidi_new .mh-form-wrap p button:hover {
	background: -moz-linear-gradient(top,#ececec,#f7f7f7);
	background: -webkit-gradient(linear,left top,left bottom,color-stop(#ececec),color-stop(#f7f7f7));
	background: -ms-linear-gradient(top,#ececec,#f7f7f7);
	background: linear-gradient(to bottom,#ececec,#f7f7f7);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ececec',endColorstr='#f7f7f7',GradientType=0);
}
#mohe-kuaidi_new .mh-form-wrap p button:active {
	background: -moz-linear-gradient(top,#f3f3f3,#fff);
	background: -webkit-gradient(linear,left top,left bottom,color-stop(#f3f3f3),color-stop(#fff));
	background: -ms-linear-gradient(top,#f3f3f3,#fff);
	background: linear-gradient(to bottom,#f3f3f3,#fff);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f3f3f3',endColorstr='#ffffff',GradientType=0);
}
#mohe-kuaidi_new .mh-form-wrap form.mh-loading p button {position: relative;color: transparent;pointer-events: none;}
#mohe-kuaidi_new .mh-form-wrap form.mh-loading p button::after {
	background: url(http://p1.qhimg.com/d/inn/1b1cc057/loading_s.gif) no-repeat center;
	content: '';
	display: inline-block;
	width: 4em;
	height: 20px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -2em;
	margin-top: -10px;
}
#mohe-kuaidi_new .mh-list-wrap .mh-list {border-top: 1px solid #eee;margin: 0 15px;padding: 15px 0;}
#mohe-kuaidi_new .mh-list-wrap .mh-list ul {padding-left: 75px;padding-right: 20px;--overflow: auto;}
#mohe-kuaidi_new .mh-list-wrap .mh-list li {position: relative;border-bottom: 1px solid #f5f5f5;margin-bottom: 8px;padding-bottom: 8px;color: #666;}
#mohe-kuaidi_new .mh-list-wrap .mh-list li.first {color: #3eaf0e;}
#mohe-kuaidi_new .mh-list-wrap .mh-list li p {line-height: 20px;}
#mohe-kuaidi_new .mh-list-wrap .mh-list li .before {
	position: absolute;
	left: -13px;
	top: 2.2em;
	height: 82%;
	width: 0;
	border-left: 2px solid #ddd;
}
#mohe-kuaidi_new .mh-list-wrap .mh-list li .after {
	position: absolute;
	left: -16px;
	top: 1.2em;
	width: 8px;
	height: 8px;
	background: #ddd;
	border-radius: 6px;
}
#mohe-kuaidi_new .mh-list-wrap .mh-list li.first .after {background: #3eaf0e;}
#mohe-kuaidi_new .mh-kd-wrap {
	position: relative;
	border-top: 1px solid #eee;
	padding: 15px;
	padding-bottom: 25px;
	background: #fafafa;
}
#mohe-kuaidi_new .mh-kd-wrap li {display: none;}
#mohe-kuaidi_new .mh-kd-wrap li.mh-selected {display: block;}
#mohe-kuaidi_new .mh-kd-wrap .mh-img-wrap {
	float: left;
	width: 50px;
	height: 50px;
	margin-right: 10px;
	overflow: hidden;
}
#mohe-kuaidi_new .mh-kd-wrap .mh-img-wrap img {width: 50px;}
#mohe-kuaidi_new .mh-kd-wrap .mh-info-wrap {font-size: 13px;margin-left: 60px;}
#mohe-kuaidi_new .mh-kd-wrap .mh-info-wrap p {margin-bottom: 8px;}
#mohe-kuaidi_new .mh-kd-wrap .mh-info-wrap .mh-info-name {font-family: "Microsoft Yahei";font-size: 14px;}
#mohe-kuaidi_new .mh-kd-wrap .mh-info-wrap .mh-info-link a {text-decoration: none;margin-right: 10px;padding: 2px 10px;border: 1px solid #ccc;color: #333;}
#mohe-kuaidi_new .mh-kd-wrap .mh-info-wrap .mh-info-link a:hover { background: white;}
#mohe-kuaidi_new .mh-kd-wrap .mh-info-wrap .mh-info-link a:active {
  background: -moz-linear-gradient(top,#f3f3f3,#fff);
  background: -webkit-gradient(linear,left top,left bottom,color-stop(#f3f3f3),color-stop(#fff));
  background: -ms-linear-gradient(top,#f3f3f3,#fff);
  background: linear-gradient(to bottom,#f3f3f3,#fff);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f3f3f3',endColorstr='#ffffff',GradientType=0);
}
#mohe-kuaidi_new .mh-slogan {position: absolute;right: 20px;bottom: 0;cursor: pointer;}
#mohe-kuaidi_new .mh-slogan-hover {color: #3eaf0e;}
#mohe-kuaidi_new .mh-slogan span {vertical-align: middle;}
#mohe-kuaidi_new .mh-qrcode-wrap {
	position: absolute;
	right: 0;
	bottom: -1px;
	width: 96px;
	margin-right: -110px;
	border: 1px solid #d6d6d6;
	color: #999;
	padding: 6px;
	box-shadow: 0 1px 1px #efefef;
}
#mohe-kuaidi_new .mh-icon {background: url(http://p9.qhimg.com/d/inn/f2e20611/kuaidi_new.png) no-repeat 0 0;}
#mohe-kuaidi_new .mh-icon-qr {
	background-position: 0 -17px;
	display: inline-block;
	*zoom: 1;
	width: 13px;
	height: 13px;
	vertical-align: middle;
	margin-left: 10px;
}
#mohe-kuaidi_new .mh-slogan-hover .mh-icon-qr {background-position: 0 0;}
#mohe-kuaidi_new .mh-icon-t {
	position: absolute;
	left: -9px;
	bottom: 14px;
	width: 10px;
	height: 16px;
	background-position: 0 -34px;
	background-color: white;
}
#mohe-kuaidi_new .mh-icon-new {
	position: absolute;
	left: -20px;
	top: 1.5em;
	width: 41px;
	height: 18px;
	margin-left: -41px;
	margin-top: -9px;
	background-position: 0 -58px;
}
#mohe-kuaidi_new .mh-wrap .mb-search {text-decoration: underline;margin-left: 20px;}
#mohe-kuaidi_new .mh-wrap .mb-search .mh-new {
	display: inline-block;
	width: 21px;
	height: 9px;
	margin: -1px 0 0 3px;
	background: url(http://p0.qhimg.com/t01a3bd62f6db66463c.png) no-repeat;
}
#mohe-kuaidi_new .mh-identcode {border-top: 1px solid #f5f5f5;padding: 10px 15px;display: none;}
#mohe-kuaidi_new .mh-identcode .mh-img-wrap {
	float: left;
	width: 54px;
	height: 54px;
	padding: 6px;
	border: 1px solid #ccc;
	overflow: hidden;
}
#mohe-kuaidi_new .mh-identcode .mh-img-wrap img {width: 54px;}
#mohe-kuaidi_new .mh-identcode .mh-img-tip {margin-left: 78px;}
#mohe-kuaidi_new .mh-identcode .mh-tip-txt {font-size: 13px;line-height: 38px;color: #666;}
#mohe-kuaidi_new .mh-identcode .mh-btn-install {
	text-decoration: none;
	margin-right: 10px;
	padding: 2px 10px;
	border: 1px solid #ccc;
	color: #333;
}
#mohe-kuaidi_new .mh-identcode .mh-btn-install:hover {text-decoration: none;}
/******************************************************skin2样式切换操作样式属性********************************************************/
#navbar-container .operating .link_cz{}
#navbar-container .operating .link_cz li{ float:left; padding:0px 10px; color:#ffffff; text-align:center; background:url(../images/xdt_20.png) no-repeat; background-position:right;}
#navbar-container .operating .link_cz li img{ margin:8px 0px;}
#navbar-container .operating .link_cz li a{ display:block; color:#FFF; height:75px; width:75px; cursor:pointer; text-decoration:none}
#navbar-container .operating .link_cz li.active{ background:#892e65}
/***********************************店铺申请*******************************/
.Shops_Audit .prompt{ padding:10px; border:1px solid #dddddd; font-size:16px; text-align:center; margin-bottom:15px;}
.Shops_Audit .prompt b{ color:#F63; padding:0px 5px;}
/**************************店铺详细************************/
.detailed_style .type{ 
    position:absolute;   
    width: 115px;
    height: 134px;
    left: -10px;
    top: -29px; 
	background-image:url(../images/ban1.png); 
	background-repeat:no-repeat; 
	z-index:11
}
.detailed_style .shop_content{ float:left; height:140px; width:100%; position:relative; padding-left:200px;}
.detailed_style .shop_content li{ margin:5px 0px; height:32px; float:left; width:245px}
.detailed_style .shop_content li.shop_name{ width:100%; float:none; position:relative}
.detailed_style .shop_logo{ height:140px; width:190px; float:left; margin-right:10px; position:absolute;}
.detailed_style .shop_logo img{ border:1px solid #dddddd; padding:1px; width: 100%; }
.detailed_style .shop_content li .label_name{ display:block; width:90px; text-align:right; float:left}
.detailed_style .shop_content li .info{ display:block; float:left; margin-left:10px;}
.Store_Introduction{ border:1px solid #dddddd; position: relative; margin-top:35px;}
.Store_Introduction .title_name{ background-color:#FFF; position:absolute; top:-20px; font-size:18px; left:20px !important; padding:5px 20px;}
.Store_Introduction .info{ margin:20px; line-height:24px;}
.detailed_style .shop_content li.shop_name .Authenticate{ margin-left:10px; float:left;}
.detailed_style .shop_content li.shop_name .Authenticate i{ background-image:url(../images/renz-icon.png); background-repeat:no-repeat; width:34px; height:34px; margin:0px 5px}
.Authenticate i.icon-grxx{ background-position: -45px -40px;}
.Authenticate i.icon-yxrz{background-position:-90px 0px}
.Authenticate i.icon-yhk{background-position: -3px -40px}
.Authenticate i.icon-sjrz{ background-position:-124px -40px}
.At_button{ width:250px; margin-left:auto; margin-right:auto; margin-top:30px}
.shop_reason{ padding:15px;}
.shop_reason .content{ border:1px solid #dddddd; margin-bottom:15px; padding:10px; display:block}
.shop_reason .form-control{ width:568px; height:200px; resize:none; margin-left:0px}
/**************************金额***************************/
.jyje{padding: 0 10px;}
.amounts_style .transaction_Money{ border:1px solid #dddddd; margin-bottom:15px;}
.amounts_style .transaction_Money .Money{ min-width:200px; position:relative; float:left; border-right:1px solid #dddddd; text-align:center; font-size:18px; color: #F33; line-height:80px;height:100px;}
.amounts_style .transaction_Money .Money em{ font-size:12px}
.amounts_style .transaction_Money .Money span{ padding:0px 10px;}
.amounts_style .transaction_Money .Money p{ font-size:14px; color:#999; background-color:#ededed; border-top:1px dashed #dddddd; position:absolute; bottom:0px; height:30px; line-height:30px; width:100%}
.amounts_style .Statistics_btn{ margin-left:13px; margin-top: 7px;}
.amounts_style .Statistics_btn i.bigger{ font-size:36px}
.amounts_style .Statistics_btn a.btn{ margin-top:13px;}



.fa-cny:before, .fa-rmb:before, .fa-yen:before, .fa-jpy:before {
    content: "\f157";
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.fa-shopping-cart:before {
    content: "\f07a";
}
.guanlian .box-gl{width: 40%; height: auto;}
.guanlian .boxa-gl{width: 20%; height: auto;}
.guanlian li{float: left;}
.guanlian li .box-gl-a{width: 100%; border: 1px solid #ddd; height: 300px; overflow-y: scroll;}
.guanlian li .box-gl-b{text-align: center;}
.guanlian li .box-gl-b li{clear: both; text-align: center; width: 100%; margin-top: 20px;}
.guanlian li .box-gl-b li button{background: #09c; border: none; color: #fff; padding: 5px 10px;}


